1
1
8
P P S S S . . D 
A . . . . . . D 
A . . . . . . D 
A . . . . . . D 
A . . . . . . . 
A . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . A . . . 
. . . D A . . . 
P . . D A . . . 
P . . D A . . . 
. . . D A . . . 
S . . . . . . . 
S . . . . . . . 
S . . . . . . . 
. . . . . . . . 
. . . . . . . X 
. . O . . . . . 
. . . . O . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . O O . . O . 
. . O . X . . . 
. . . . X . . . 
. . . . X . . . 
. . . . X . . . 
. . . . X . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
